<!DOCTYPE html>
<html lang="pt-BR">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="./assets/styles/main.css">

        <title>M3 Challenge Time Landing Page</title>
    </head>

    <body>
        <header class="page-header">
            <a href="/">
                <img class="header-logo" src="./assets/images/logo-m3.png" alt="Logo M3 Academy"/>
            </a>
        </header>
        
        <main>
            <section>
                <img class="main-banner main-banner-desktop" src="./assets/images/main-banner-desktop.png" alt="Banner Principal Desktop" />
                <img class="main-banner main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="Banner Principal Mobile" />
            </section>

            <section class="top-infocard">
                <div class="top-infocard-text">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">Dolor sit amet</h1>
                    <p class="top-infocard-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
                </div>
                <img class="top-infocard-image" src="./assets/images/top-infocard-image.png" alt="Banner do Infocard do topo">
            </section>

            <section class="top-cards">
                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image-01.png" alt="Imagem do Primeiro Card do Topo">
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image-02.png" alt="Imagem do Segundo Card do Topo">
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="top-card">
                    <img class="top-card-image" src="./assets/images/top-card-image-03.png" alt="Imagem do Terceiro Card do Topo">
                    <p class="top-card-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>
            </section>

            <section class="middle-banners">
                <div class="middle-banners-background">

                </div>
                <div class="middle-banners-wrapper">

                    <div class="middle-banners-item">
                        <img src="./assets/images/middle-image-01.png" alt="Primeira Imagem do Meio" />
                    </div>

                    <div class="middle-banners-item">
                        <img src="./assets/images/middle-image-02.png" alt="Segunda Imagem do Meio" />
                    </div>
                    
                    <div class="middle-banners-item">
                        <img src="./assets/images/middle-image-03.png" alt="Terceira Imagem do Meio" />
                    </div>
                </div>
            </section>

            <section class="bottom-cards">
                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image01.png" alt="Imagem do Primeiro Card de Baixo" />
                    
                    <p class="bottom-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image02.png" alt="Imagem do Segundo Card de Baixo" />
                    
                    <p class="bottom-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image03.png" alt="Imagem do Terceiro Card de Baixo" />
                    
                    <p class="bottom-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                    </p>
                </div>

                <div class="bottom-card">
                    <img class="bottom-card-image" src="./assets/images/bottom-card-image04.png" alt="Imagem do Quarto Card de Baixo" />

                    <p class="bottom-card-text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                    </p>
                </div>
            </section>

            <section class="bottom-infocard">
                <div class="bottom-infocard-text">
                    
                    <img class="bottom-infocard-image bottom-infocard-image-desktop" src="./assets/images/bottom-infocard-image-desktop.png" alt="Imagem do Infocard de Baixo Desktop"/>
        
                    <img class="bottom-infocard-image bottom-infocard-image-mobile" src="./assets/images/bottom-infocard-image-mobile.png" alt="Imagem do Infocard de Baixo Mobile"/>

                  <h2 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h2>
        
                  <p class="bottom-infocard-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. Quisque a tellus at lectus blandit tempor. Ut tristique
                    auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis. Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
                  </p>
                </div>
              </section>
        </main>

        <footer class="page-footer">
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/instagram-icon.png" alt="Ícone do Instagram"/>
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/facebook-icon.png" alt="Ícone do Facebook"/>
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/youtube-icon.png" alt="Ícone do Youtube"/>
                    </a>
                </li>
            </ul>

            <p class="footer-text">
                Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00
            </p>
        </footer>    
    </body>
</html>